name: 檢查-actions
on: 
  push:
    branches: [ main, next, beta ]
jobs:
  check-game-version:
    env:
      STUFF_DEBUG: 1
      STUFF_MODE: release
      STUFF_UPLOAD: beta
    runs-on: [self-hosted, x64, game]
    name: 檢查程式碼
    steps:
      - name: 訊息
        run: |
          . stuff_tools.sh
          report "複製專案"
      - uses: actions/checkout@v3
      - name: 檢查程式碼
        run: stuff eslint
      - name: 測試用
        run: export
