name: Bump version
  label:
    types:
      - created
jobs:
  release:
    env:
      STUFF_DEBUG: 1
      STUFF_MODE: release
      STUFF_UPLOAD: review
    runs-on: [self-hosted, x64, game]
    name: 確認遊戲版本
    steps:
      - uses: actions/checkout@v3
      - name: 說明 一
        run: pwd
      - name: 說明 二 
        run: export
